<!DOCTYPE html>
  <html lang="zh-cn">
    <head>
      <meta charset="utf-8">
      <title>仿知乎网站</title>
      <link rel="stylesheet" href="style/login-mini.css">
    </head>
    <body>
      <div id="box1">
        <h1>
          <img src="img/logo2.png">
        </h1>
      <p>注册知乎，发现更大的世界</p>
      <div id="buttonwrapper">
        <a  class="button1 active">注册</a>
        <a class="button2"  >登陆</a>
        <div class="sliderbar sliderbarleft" ></div>
      </div>
      <div id="signup" >
        <div class="form">
            <div class="input">
              <input type="text" name="姓名" value="" placeholder="姓名">
            </div>
            <div class="input">
              <input type="text" name="手机号" value="" placeholder="手机号（仅支持中国大陆）">
            </div>
            <div class="input">
              <input type="text" name="密码" value="" placeholder="密码">
            </div>
            <div class="input">
              <input tpye="text" name="验证码" value="" placeholder="验证码">
            </div>
        </div>
        <a href='home.html'>
          <button class="button3"> 注册知乎</button>
        </a>
      </div>
      <div id="signin" style="display:none" >
        <div class="form">
          <div class="input">
            <input type="text" name="手机号" value="" placeholder="手机号或邮箱">
          </div>
          <div class="input">
            <input type="text" name="密码" value="" placeholder="密码">
          </div>
          <div class="input">
            <input tpye="text" name="验证码" value="" placeholder="验证码">
          </div>
        </div>
            <a href='home.html'>
              <button class="button3">登陆知乎</button>
            </a>
        <div class="others">
            <label for="remember" class="login-remember">
              <input type="checkbox" name="remember" id="remember" checked="true">
              记住我
            </label>
              <a class="unable-login">无法登陆?</a>
        </div>
      </div>
      <p id="sns-login">社交账号登陆
        <span id="sns-weibo">
          <img src="img/sprites@2x.png" id="weibo">
        </span>
        <span id="sns-weixin">
          <img src="img/sprites@2x.png" id="weixin">
        </span>
        <span id="sns-qq">
          <img src="img/sprites@2x.png" id="qq">
        </span>
      </p>
  </div>
  <div id="qr">
   <div class="download">
    <div class="downloadimg">
      <img src="img/sprites@2x.png" alt="download" id="downloadimg">
    </div>
    <span id="downloadword">下载知乎App</span>
  </div>
   <div class="qrcode" style="display:none">
    <p>扫一扫下载二维码</p>
      <img src="img/qrcode.png" alt="qrcode">
   </div>
  </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/login-mini.js"></script>
    </body>
  </html>
